# ccc release key settings - need to be replaced by actual values
cccTvKeyStore=/Path/to/actual/keystore.jks
cccTvStorePassword=REPLACE_ME_BY_REAL_VALUES
cccTvKeyAlias=REPLACE_ME_BY_REAL_VALUES
cccTvKeyPassword=REPLACE_ME_BY_REAL_VALUES

org.gradle.jvmargs=-Xmx1536m
